@accentColor=#ffffff

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
Button.background=#2f6ea5
Button.foreground=#ffffff
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6